<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
    <style>
      /* Style for navbar-1  */
      #navbar-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
      }

      .logo {
        height: 40px;
        width: 40px;
      }

      .margin {
        padding-left: 50px;
        padding-right: 50px;
      }

      #links a {
        text-decoration: none;
        color: rgb(40, 40, 40);
      }

      /* Style for navbar-2  */

      #navbar-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .logo-2 {
        height: 20px;
        width: 20px;
        margin-left: 10px;
      }

      #navbar-2-logo,
      #navbar-2-links,
      #search-links {
        width: 33%;
      }

      #navbar-2-links a {
        text-decoration: none;
        color: black;
        margin-left: 10px;
        margin-right: 10px;
        font-size: large;
      }

      #search-links {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      #search {
        height: 30px;
        border-radius: 15px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 15px;
      }

      /* Navbar-3 */
      
      #navbar-3 {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #f5f5f5;
        padding: 10px;
      }
      #navbar-3 h4,
      #navbar-3 h6 {
        margin: 0;
      }

      /* Image cards */

      #image-cards {
        display: flex;
        justify-content: space-between;
      }

      #image-cards img {
        width: 15%;
        border-radius: 15px;
        border: 1px solid gray;
        margin-top: 30px;
      }

      /* Image cards */

      #image-cards {
        display: flex;
        justify-content: space-between;

      }

      /* Additional text */

      #additional-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .small-text,
      .big-text {
        margin: 0;
        padding: 5px;
      }

      .big-text {
        font-size: 50px;
        font-weight: bold;
      }

      #additional-text button {
        border-radius: 20px;
        margin-top: 15px;
        padding: 10px 20px 10px 20px;
        font-size: 15px;
        background-color: rgb(20, 20, 20);
        color: white;
      }

      #slider-frame{
        margin-top: 100px;
      }

      .slide-images{
        margin-top: 50px;
      }

      #footer-box-1{
        width: 70%;
        margin: 40px auto;
        display: flex;
        justify-content: space-around;
      }

      /* footer box - 2 */
      #footer-box-2 {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: black;
        color: white;
      }

      .box-1 {
        width: 50%;
        display: flex;
        justify-content: space-around;
      }

      .box-2 img {
        margin: 0 10px;
        width: 30px;
      }

      .grey {
        font-size: small;
        color: gray;
      }

      .box-3 {
        display: flex;
        justify-content: space-around;
        color: white;
        background-color: black;
        padding: 0 40px;
      }

      .box-3 div {
        display: flex;
        justify-content: space-between;
      }

      .box-3 div img {
        width: 20px;
        height: 20px;
  
      }

      .container-1, 
      .container-2 {
        width: 20px;
      }

      .box-3-text{ color: gray;
        font-size: small;

      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar - 1 -->
    <div id="navbar-1" class="margin">
      <img src="images/jordanlogo.jpg" class="logo" />

      <div id="links">
        <a href="">Help |</a>
        <a href="">Join Us |</a>
        <a href="">Sign In</a>
      </div>
    </div>

    <!-- Navbar-2 -->

    <div id="navbar-2" class="margin">
      <div id="navbar-2-logo">
        <img src="images/swoosh.jpg" class="logo" />
      </div>
      <div id="navbar-2-links">
        <a href="">Men</a>
        <a href="">Women</a>
        <a href="">Kids</a>
        <a href="">Sale</a>
        <a href="">SNKRS</a>
      </div>
      <div id="search-links">
        <input type="text" id="search" placeholder="search" />
        <img
          src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png"
          class="logo-2"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/1656/1656850.png"
          class="logo-2"
        />
      </div>
    </div>

    <!-- Navbar-3 -->

    <div id="navbar-3" class="margin">
      <h4>Nike Shoes</h4>
    </div>

    <!-- Image Cards -->

    <div id="image-cards" class="margin">
      <img src="https://static.nike.com/a/images/t_default/432d85c0-3622-4925-9a61-65c552e76e41/dunk-low-retro-mens-shoes-cnQn6d.png" />
      <img src="https://static.nike.com/a/images/t_default/c8230965-2e7e-435c-a56c-e2f66505a5de/dunk-low-shoes-r8QXCd.png" />
      <img src="https://static.nike.com/a/images/t_default/a2e6cd2b-f3d7-4f77-985a-6446cdc5bf7d/dunk-low-retro-shoes-l5qCQT.png" />
      <img src="https://static.nike.com/a/images/t_default/54dc2b4d-98d9-49f1-8c0e-8aaea1a65974/sb-dunk-low-pro-skate-shoes-NWJncN.png" />
      <img src="https://static.nike.com/a/images/t_default/c62dc34f-c216-4029-b476-232651c03868/dunk-low-se-shoes-WkHmw9.png" />
    </div>

    <!-- Image Cards - 2 -->

    <div id="image-cards" class="margin">
       <img src="https://static.nike.com/a/images/t_default/2a87e3da-58fd-4cdf-8b11-aee7501a8ac5/revolution-6-road-running-shoes-NC0P7k.png" />
        <img src="https://static.nike.com/a/images/t_default/6ad50b7b-34e6-4d08-a7d3-a0a095400932/zoom-fly-5-road-running-shoes-lkx7Zp.png" />
        <img src="https://static.nike.com/a/images/t_default/32e90900-2918-4715-a6c8-c2b9eb82d172/revolution-6-running-shoes-5k6Jh6.png" />
        <img src="https://static.nike.com/a/images/t_default/471bffe8-9757-4b0e-8416-8ed1a9e5c7d0/pegasus-39-road-running-shoes-kmZSD6.png" />
        <img src="https://static.nike.com/a/images/t_default/c4f90b49-4874-4404-b008-ed0992c18d62/renew-run-3-road-running-shoes-395S7c.png" />
        </div>

        <!-- Image Cards - 2 -->

    <div id="image-cards" class="margin">
        <img src="https://static.nike.com/a/images/t_default/d08c67f1-980c-4e8b-9005-9c711cdc214e/court-borough-low-2-younger-shoes-ldnnrr.png" />
         <img src="https://static.nike.com/a/images/t_default/45e156b9-ac49-4d74-a25d-37b1eb0524fa/omni-multi-court-shoes-3C4J6j.png" />
         <img src="https://static.nike.com/a/images/t_default/89f0ac70-be73-4078-9126-a41161462ecf/omni-multi-court-younger-shoes-dk59FX.png" />
         <img src="https://static.nike.com/a/images/t_default/f64a0403-002b-4309-8469-cde03d9ec9c7/air-max-270-go-younger-easy-on-off-shoes-p5f5v1.png" />
         <img src="https://static.nike.com/a/images/t_default/46d0cd19-254a-448a-80cf-b5f6bbd09e8e/jordan-1-retro-high-og-younger-shoes-KnJFC8.png" />
         </div>

         <!-- Footer box -->

  <div id="footer-box-1">
    <div>
      <h4>Mens Shoes</h4>
      <p>Mens Lifestyle</p>
      <p>All Mens Shoes</p>
      <p>Mens running Shoes</p>
      <p>Mens Football shoes</p>
    </div>
    <div>
      <h4>Womens shoes</h4>
      <p>Womens Lifestyle</p>
      <p>All Womens Shoes</p>
      <p>Womens running Shoes</p>
      <p>womens Football shoes</p>
    </div>
    <div>
      <h4>Kids shoes</h4>
      <p>Kids Lifestyle</p>
      <p>All Kids Shoes</p>
      <p>Kids running Shoes</p>
      <p>Kids Football shoes</p>
    </div>
    <div><h4>Adventure shoes</h4>
      <p>Outdoor Lifestyle</p>
      <p>Hiking Shoes</p>
      <p>Trek Shoes</p>
      <p>Climbing shoes</p>
    </div>
  </div>

  <!-- Footer box - 2 -->

  <div id="footer-box-2">
    <div class="box-1">
      <div>
        <h4>Find a store</h4>
        <h4>Become a member</h4>
        <h4>Sign up</h4>
        <h4>Student Discount</h4>
        <h4>Send Us Feedback</h4>
      </div>
      <div>
        <h4>Get Help</h4>
      <p class="grey">Order Status</p>
      <p class="grey">Delivery</p>
      <p class="grey">Returns</p>
      <p class="grey">Payment Option</p>
      <p class="grey">Contact Us</p>
      </div>
      <div>
        <h4>About Stripes&Swoosh</h4>
      <p class="grey">News</p>
      <p class="grey">Careers</p>
      <p class="grey">Investors</p>
      <p class="grey">Sustainability</p>
    </div>
    </div>
    <div class="box-2">
      <img src="https://cdn-icons-png.flaticon.com/128/145/145802.png" alt="facebook" />
      <img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="instagram" />
      <img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png" alt="twitter" />
  </div>
  </div>
  <div class="box-3">
    <div class="container-1">
      <img src="https://cdn-icons-png.flaticon.com/128/684/684908.png" 
      alt="pin-location" />
      <p class="box-3-text">Philippines</p>
      <p class="box-3-text">Stripes&Swoosh, Inc. All Rights Reserved</p>
    </div>
    <div class="container-2">
      <p class="box-3-text">Guides</p>
      <p class="box-3-text">Terms of Service</p>
      <p class="box-3-text">Privacy Policy</p>
      <p class="box-3-text">Terms of sale</p>
    </div>
  </div>
  </body>
</html>

<!-- <html>
  <head>
       <title>

       </title>
  </head>
  <body>
    
  </body>
</html> -->
         
